{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strict": true,
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/anthias_server/app/static/src/components/*"],
      "@/constants": ["src/anthias_server/app/static/src/constants.ts"],
      "@/hooks/*": ["src/anthias_server/app/static/src/hooks/*"],
      "@/store/*": ["src/anthias_server/app/static/src/store/*"],
      "@/sass/*": ["src/anthias_server/app/static/sass/*"],
      "@/types": ["src/anthias_server/app/static/src/types.ts"],
      "@/tests/*": ["src/anthias_server/app/static/src/tests/*"]
    }
  },
  "include": [
    "src/anthias_server/app/static/src/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/anthias_server/app/static/dist",
    "src/anthias_server/app/static/spec"
  ]
}
